
[user]
	name = kaka28101
[core]
	# repositoryformatversion = 0
	# filemode = true
	# bare = false
	# logallrefupdates = true
	# ignorecase = true
	# precomposeunicode = true]
	editor = code --wait
[remote "origin1"]
	url = git@gitlab.com:kaka28101/Test.git
	fetch = +refs/heads/*:refs/remotes/origin1/*

[remote "origin"]
	url = https://github.com/kaka28101/test.git
	fetch = +refs/heads/*:refs/remotes/origin/*

[branch "master"]
	remote = origin
	merge = refs/heads/master


[diff]
    tool = default-difftool
[difftool "default-difftool"]
    cmd = code --wait --diff $LOCAL $REMOTE
[credential]
	helper = wincred
